1782453171555	Rename package 'com.example.java.controller'
1782453182098	Copy package
1782453184836	Copy package
1782453196782	Rename package 'com.example.demo.service.copy'
1782453247598	Rename package 'com.example.demo.service.copy2'
1782453252696	Copy package
1782453254909	Copy package
1782453256568	Copy package
1782453268306	Rename package 'com.example.demo.service.copy'
1782453282412	Rename package 'com.example.demo.service.copy2'
1782453333880	Rename package 'com.example.demo.service.copy3'
1782454460567	Delete element
1782454502403	Rename compilation unit 'CrudService.java'
1782454744903	Rename compilation unit 'CrudController.java'
1782466308454	Copy package
1782466320318	Rename package 'com.example.demo.service.copy'
1782466331341	Delete element
