1784098883952	Infer generic type arguments
1784197928008	Delete element
1784202190489	Rename type 'Authcontroller'
1784202825811	Rename type 'AuthServie'
1784270140391	Move compilation unit
1784270157422	Move compilation unit
1784270263782	Move compilation unit
1784270282577	Move compilation unit
1784270288188	Move compilation unit
1784270339993	Move compilation unit
1784270351847	Delete element
1784270378639	Move compilation unit
1784270386012	Delete element
1784270788520	Rename type 'Menus'
1784271807481	Move compilation unit
1784272075035	Rename type 'SubMenuentity'
1784283276707	Delete element
1784283290503	Delete element
1784283296917	Delete element
1784283301028	Delete element
1784291956657	Move 'schema.sql' to 'data'
1784293370387	Delete element
1784355891994	Rename type 'Role'
